
<style>
    /* Bordered form */
  form {
    border: 3px solid #f1f1f1;
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Our button matches the grammarly colour :)*/
  button {
    background-color: #15c39a;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

/* Our button matches the grammarly colour :)*/
    .cancelbtn {
    background-color: #f44336cb;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: left;
    margin: 24px 0 12px 25px;
    width: 450
  }
  
  /* Avatar image */
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }

  .heading {
    padding: 0 0 0 35px

  }
  </style>
<script type="text/javascript", src="universal.js"></script>
<script type="text/javascript", src="Change_Password.js"></script>
<form action="action_page.php" method="post" name="login_form">
    <div class="imgcontainer">
      <img src="grammarly.webp" alt="Avatar" class="avatar">
    </div>
    <h1 class="heading">Change Your Password</h1>
    <div class="container">
            <div class="container">
      <label for="Existing Password"><b>Enter Your Existing Password</b></label>
      <input type="text" placeholder="Enter Old Password" name="uname" required>
      <label for="psw"><b>Enter Your New Password</b></label>
      <input type="password" placeholder="Enter New Password" name="psw" required>
  
      <button type="submit">Confirm</button>
      <button class = "cancelbtn" onclick= "window.location='Login.html';return false;">Cancel</button>
    </div>
  </form>


